Pro_15_2/MainWindow.xaml

<Window x:Class="Pro_15_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_15_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="516">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="TxtBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Height="153" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,0" Background="#FFEBECEE">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.25" BlurRadius="20.0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtnConnect" Content="Connect" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="76" RenderTransformOrigin="0,0" Margin="143,237,0,0" Cursor="Hand" Background="White" BorderBrush="White" Click="BtnConnect_Click" AutomationProperties.Name="BtnConnect">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="20.0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnDisconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="32" Margin="297,237,0,0" Cursor="Hand" Background="White" BorderBrush="White" Click="BtnDisconnect_Click" AutomationProperties.ItemStatus="" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="20.0"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
